# config for prometheus
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "RespLite"
    static_configs:
      - targets: ["localhost:8080"]
    scrape_interval: 5s
    metrics_path: "/metrics"
